{
  "name": "tree-util",
  "version": "1.0.1",
  "description": "Utility package for building a tree from array plus functions for wokring with trees",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KristianAbrahamsen/tree-util.git"
  },
  "keywords": [
    "tree",
    "util",
    "builder",
    "node",
    "traverse",
    "query"
  ],
  "author": "Kristian Marheim Abrahamsen <kristian.abrahamsen@gmail.com> (https://github.com/KristianAbrahamsen)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KristianAbrahamsen/tree-util/issues"
  },
  "homepage": "https://github.com/KristianAbrahamsen/tree-util#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-mocha": "^1.0.2",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.1.2"
  }
}
